<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinqToSQLModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VPMSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.3\leothsql08;Initial Catalog=VPMSDBConnectionString;Persist Security Info=True;User ID=SIOTDBUSER;Password=!!!aaa111&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.3\leothsql08;Initial Catalog=VPMSDBConnectionString;Persist Security Info=True;User ID=SIOTDBUSER;Password=!!!aaa111</Value>
    </Setting>
  </Settings>
</SettingsFile>